# spring-basic-cloud-conf

./: .gitignore  build.gradle
src/main/java/kz/kcell/spring/cloud_config/: ConfigServerApp.java  SecurityConfig.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
